{
  "name": "fable-electron-trial",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@babel/core": "^7.8.4"
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "fable-compiler": "^2.13.0",
    "fable-loader": "^2.1.9",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
